apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-api-app
  namespace: ivs
  labels:
    app: rest-api-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rest-api-app
  template:
    metadata:
      labels:
        app: rest-api-app
    spec:
      containers:
      - name: rest-api-app
        image: 838107737396.dkr.ecr.us-east-1.amazonaws.com/ivs:latest
        ports:
        - containerPort: 3000