apiVersion: v1
kind: Service
metadata:
  name: rest-api-app
  namespace: ivs
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-type: elb
spec:
  type: LoadBalancer
  selector:
    app: rest-api-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000